# Weather

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/weather/app/live/update/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/app/live/update/forecast/database_connection/: MyApi.kt
app/src/main/java/weather/app/live/update/forecast/models/: Alerts.kt  AppSettings.kt  CitySuggestionModel.kt  Current.kt  CurrentAndForecastWeatherInfoModel.kt  Daily.kt  Feels_like.kt  Hourly.kt  LatAndLonModel.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/weather/app/live/update/forecast/services/: MyLocationService.kt  MyNotificationExtenderService.kt
app/src/main/java/weather/app/live/update/forecast/ui/: MyApplication.kt
app/src/main/java/weather/app/live/update/forecast/ui/custom/: DropDownView.kt
app/src/main/java/weather/app/live/update/forecast/ui/daily_forecast/: DailyDetailsAdapter.kt  DailyForecastActivity.kt
app/src/main/java/weather/app/live/update/forecast/ui/hourly_forecast/: HourlyDetailsAdapter.kt  HourlyForecastDetailsActivity.kt
app/src/main/java/weather/app/live/update/forecast/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/weather/app/live/update/forecast/ui/splash/: SplashActivity.kt
app/src/main/java/weather/app/live/update/forecast/utils/: CommonMethod.kt  Constants.kt  Coroutines.kt  SharedPreUtils.kt  ViewUtils.kt
app/src/main/java/weather/app/live/update/forecast/utils/mpchart/: MyValueFormatter.kt
app/src/main/res/color/: navigation_view_item_color.xml
app/src/main/res/drawable/: button_background.xml  ic_celsius.xml  ic_down.xml  ic_down_arrow.xml  ic_precipitation.xml  ic_pressure.xml  ic_tempreature.xml  rounded_corner_bg.xml  rounded_gray_bg.xml  rounded_light_white_bg.xml  section_title_root_bg.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast_details.xml  activity_main.xml  activity_splash.xml  daily_forecast_details_recycler_view_model.xml  hourly_forecast_details_recycler_view_model.xml  nav_header.xml  search_item.xml  section_forecast_condition_divider_view.xml  section_forecast_condition_image_view.xml  section_forecast_condition_name_text_view.xml  section_forecast_condition_time_text_view.xml  unit_setting_alert_dialog_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/weather/app/live/update/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
