<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/myToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/rounded_light_white_bg"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/currentTemperatureTextView"
                            android:textSize="@dimen/_45ssp"
                            android:text="0 \u2103"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/currentWeatherConditionImageView"
                                android:src="@mipmap/ic_launcher"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"/>
                            <TextView
                                android:id="@+id/currentDescriptionTextView"
                                android:layout_toEndOf="@+id/currentWeatherConditionImageView"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/description"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/currentWindSpeedTextView"
                            android:text="wind speed:- 0 mph"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/currentCityNameTextView"
                            android:text="@string/city"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/currentMaxAndMinTempTextView"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/currentDateTimeTextView"
                            android:textSize="@dimen/_9ssp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/currentSunriseTimeTextView"
                            android:text="@string/sunrise"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/currentSunsetTimeTextView"
                            android:text="@string/sunset"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <!--        Current weather info section ended here-->
                <!--        Current weather info section ended here-->
                <!--        Current weather info section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/section_title_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/hourly_forecast"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/hourlyDetailsTextView"
                            style="@style/section_title_tv"
                            android:text="@string/details_with_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_85sdp">
                        <include
                            android:id="@+id/hourlyForecastDividerSection"
                            layout="@layout/section_forecast_condition_divider_view"/>
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/hourlyForecastLineChart"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_65sdp"/>
                    </RelativeLayout>
                    <include
                        android:id="@+id/hourlyForecastImageSection"
                        layout="@layout/section_forecast_condition_image_view"/>
                    <include
                        android:id="@+id/hourlyForecastNameSection"
                        layout="@layout/section_forecast_condition_name_text_view"/>
                    <include
                        android:id="@+id/hourlyForecastTimeSection"
                        layout="@layout/section_forecast_condition_time_text_view"/>
                </LinearLayout>
                <!--        Hourly forecast section ended here-->
                <!--        Hourly forecast section ended here-->
                <!--        Hourly forecast section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        style="@style/section_title_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/daily_forecast"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/dailyDetailsTextView"
                            style="@style/section_title_tv"
                            android:text="@string/details_with_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_155sdp">
                        <include
                            android:id="@+id/dailyForecastDividerSection"
                            layout="@layout/section_forecast_condition_divider_view"/>
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/dailyForecastMaxTempLineChart"
                            android:layout_above="@+id/dailyForecastMinTempLineChart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_65sdp"/>
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/dailyForecastMinTempLineChart"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_65sdp"/>
                    </RelativeLayout>
                    <include
                        android:id="@+id/dailyForecastImageSection"
                        layout="@layout/section_forecast_condition_image_view"/>
                    <include
                        android:id="@+id/dailyForecastNameSection"
                        layout="@layout/section_forecast_condition_name_text_view"/>
                    <include
                        android:id="@+id/dailyForecastDayNameSection"
                        layout="@layout/section_forecast_condition_time_text_view"/>
                    <include
                        android:id="@+id/dailyForecastTimeSection"
                        layout="@layout/section_forecast_condition_time_text_view"/>
                </LinearLayout>
                <!--        Daily forecast section ended here-->
                <!--        Daily forecast section ended here-->
                <!--        Daily forecast section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        style="@style/section_title_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/wind_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/windRotatingImageView"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/currentWeatherDetailsWindSpeedTextView"
                                style="@style/normal_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsWindDegTextView"
                                style="@style/normal_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsWindDirectionTextView"
                                style="@style/normal_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/windRotatingImageView"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/wind_rotate_wheel"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--        Current weather wind speed and direction section ended here-->
                <!--        Current weather wind speed and direction section ended here-->
                <!--        Current weather wind speed and direction section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        style="@style/section_title_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/sun_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.github.tianma8023.ssv.SunriseSunsetView
                        android:id="@+id/currentWeatherSunriseSunsetView"
                        app:ssv_label_text_color="@color/white"
                        app:ssv_label_text_size="16sp"
                        app:ssv_shadow_color="@color/gray"
                        app:ssv_sun_color="@color/yellow"
                        app:ssv_sun_radius="10dp"
                        app:ssv_track_color="@color/teal"
                        app:ssv_track_width="@dimen/_2sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--        Current weather sunset sunrise section ended here-->
                <!--        Current weather sunset sunrise section ended here-->
                <!--        Current weather sunset sunrise section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        style="@style/section_title_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/temp_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/currentWeatherDetailsTempTextView"
                        style="@style/normal_tv"
                        android:gravity="center"
                        android:textColor="@color/yellowGreen"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/currentWeatherDetailsMinTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsMaxTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsMorningTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/currentWeatherDetailsDayTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsEveTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsNightTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--        Current weather Temp details section ended here-->
                <!--        Current weather Temp details section ended here-->
                <!--        Current weather Temp details section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        style="@style/section_title_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/feels_like_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/currentWeatherDetailsFeelsLikeTextView"
                        style="@style/normal_tv"
                        android:gravity="center"
                        android:textColor="@color/yellowGreen"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/currentWeatherDetailsMorningFeelsLikeTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsDayFeelsLikeTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/currentWeatherDetailsEveFeelsLikeTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsNightFeelsLikeTempTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--        Current weather Feels Like details section ended here-->
                <!--        Current weather Feels Like details section ended here-->
                <!--        Current weather Feels Like details section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        style="@style/section_title_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/other_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/currentWeatherDetailsSunriseTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsSunsetTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsPressureTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsHumidityTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsDewPointTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/currentWeatherDetailsUviTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsCloudTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsVisibilityTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/currentWeatherDetailsDescriptionTextView"
                                style="@style/normal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--        Current weather details section ended here-->
                <!--        Current weather details section ended here-->
                <!--        Current weather details section ended here-->

                <LinearLayout
                    style="@style/section_root"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp">
                    <LinearLayout
                        style="@style/section_title_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/section_title_tv"
                            android:text="@string/radar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <WebView
                        android:id="@+id/currentWeatherRadarMapWebView"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--        Current weather radar section ended here-->
                <!--        Current weather radar section ended here-->
                <!--        Current weather radar section ended here-->
            </LinearLayout>
        </ScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/red"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainActivityDrawerNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        app:itemTextColor="@color/navigation_view_item_color"
        app:itemIconTint="@color/navigation_view_item_color"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_main_drawer" />
    <!--        DrawerLayout navigation view section ended here-->

</androidx.drawerlayout.widget.DrawerLayout>