<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">
        <TextView
            android:id="@+id/forecastConditionTimeOneTextView"
            style="@style/forecast_condition_time_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forecastConditionTimeTwoTextView"
            style="@style/forecast_condition_time_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forecastConditionTimeThreeTextView"
            style="@style/forecast_condition_time_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forecastConditionTimeFourTextView"
            style="@style/forecast_condition_time_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forecastConditionTimeFiveTextView"
            style="@style/forecast_condition_time_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forecastConditionTimeSixTextView"
            style="@style/forecast_condition_time_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forecastConditionTimeSevenTextView"
            style="@style/forecast_condition_time_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
</LinearLayout>